apiVersion: v1
entries:
  simpleapp:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-11-11T11:49:17.857789725-05:00
    description: A simple app deployment for Kubernetes
    digest: 7662371ada899c36260c5799b22828edf4553b4ea5b6cad04ff545ea76696d07
    name: simpleapp
    urls:
    - https://dmitrievav.github.io/helm/charts/simpleapp-0.1.0.tgz
    version: 0.1.0
  statefulapp:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-11-11T11:49:17.857988878-05:00
    description: A stateful app deployment for Kubernetes
    digest: 44e30ab30352e6c2fd191a69689622ccd8579f868e01d906b5afdcb1c3c3e955
    name: statefulapp
    urls:
    - https://dmitrievav.github.io/helm/charts/statefulapp-0.1.0.tgz
    version: 0.1.0
generated: 2018-11-11T11:49:17.857468913-05:00
